# sose-midterm-project

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/it/univaq/sose/client/: ClientApplication.java
daas/: Dockerfile  pom.xml
daas/src/main/java/it/univaq/sose/daas/: CourseResource.java  DaaSApplication.java  HealthResource.java  SparqlSupport.java  StudentResource.java  SwaggerDocsResource.java
eaas/: Dockerfile  pom.xml
eaas/policies/: corsi_policies.json
eaas/src/main/java/it/univaq/sose/eaas/: EaaSApplication.java  EthicsResource.java
fuseki-config/: dataset.ttl
